DB_URI=mongodb+srv://godwinide:0WDlkTGDtCCltuzs@cluster0.bikzofb.mongodb.net/Chiefsexchange?retryWrites=true&w=majority
PORT=1919


server{
    server_name chiefsexchange.site www.chiefsexchange.site;

    location / {
        proxy_pass http://localhost:1919; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}